

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/logo_black.svg">
  <link rel="icon" href="/image/logo_black.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yang zheng">
  <meta name="keywords" content="programmer,coder,father">
  
    <meta name="description" content="自动装配的原理源码原理: (版本1.5.16.RELEASE)1.SpringBoot项目都会在application启动类上使用注解@SpringBootApplication 2.@SpringBootApplication中包含一下注解 123@SpringBootConfiguration &#x2F;&#x2F;springboot相关配置 spring的一个组件@EnableAutoConfigurati">
<meta property="og:type" content="article">
<meta property="og:title" content="(⌨Java) SpringBoot笔记">
<meta property="og:url" content="https://lidll.github.io/2024/07/04/SpringBoot%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="虾仔的秘密基地">
<meta property="og:description" content="自动装配的原理源码原理: (版本1.5.16.RELEASE)1.SpringBoot项目都会在application启动类上使用注解@SpringBootApplication 2.@SpringBootApplication中包含一下注解 123@SpringBootConfiguration &#x2F;&#x2F;springboot相关配置 spring的一个组件@EnableAutoConfigurati">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-04T09:29:21.000Z">
<meta property="article:modified_time" content="2024-07-05T03:43:04.790Z">
<meta property="article:author" content="yang zheng">
<meta property="article:tag" content="SpringBoot">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>(⌨Java) SpringBoot笔记 - 虾仔的秘密基地</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lidll.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>虾仔的秘密基地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="(⌨Java) SpringBoot笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-04 17:29" pubdate>
          2024年7月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          938 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">(⌨Java) SpringBoot笔记</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-07-05T11:43:04+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="自动装配的原理"><a href="#自动装配的原理" class="headerlink" title="自动装配的原理"></a>自动装配的原理</h2><h3 id="源码原理-版本1-5-16-RELEASE"><a href="#源码原理-版本1-5-16-RELEASE" class="headerlink" title="源码原理: (版本1.5.16.RELEASE)"></a>源码原理: (版本1.5.16.RELEASE)</h3><p>1.SpringBoot项目都会在application启动类上使用注解@SpringBootApplication</p>
<p>2.@SpringBootApplication中包含一下注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@SpringBootConfiguration</span> <span class="hljs-comment">//springboot相关配置 spring的一个组件</span><br><span class="hljs-meta">@EnableAutoConfiguration</span> <span class="hljs-comment">//自动装配 自动导入包</span><br><span class="hljs-meta">@ComponentScan</span> <span class="hljs-comment">//扫描当前类同级的包</span><br></code></pre></td></tr></table></figure>

<p>3.@EnableAutoConfiguration自动装配注解中包含</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@AutoConfigurationPackage</span> <span class="hljs-comment">//自动注册包</span><br><span class="hljs-meta">@Import(EnableAutoConfigurationImportSelector.class)</span><span class="hljs-comment">//自动导入包的核心 自动导入选择器</span><br></code></pre></td></tr></table></figure>

<ul>
<li><pre><code class="java">@AutoConfigurationPackage
 &gt; @Import(AutoConfigurationPackages.Registrar.class) //自动注册包
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><br><span class="hljs-bullet">- </span>EnableAutoConfigurationImportSelector继承类AutoConfigurationImportSelector<br><br><span class="hljs-bullet">- </span>AutoConfigurationImportSelector中selecImport()方法(2.0后springboot版本在方法getAutoConfigurationEntry()中)getCandidateConfigurations来获取候选的配置<br><br><span class="hljs-bullet">- </span>getCandidateConfigurations获取的配置如下<br><br>~~~ java<br><span class="hljs-comment">//标注了EnableAutoConfiguration注解的类</span><br>protected Class&lt;?&gt; getSpringFactoriesLoaderFactoryClass() &#123;<br><span class="hljs-code">   return EnableAutoConfiguration.class;</span><br><span class="hljs-section">&#125;</span><br><span class="hljs-section">~~~</span><br><br><span class="hljs-bullet">- </span>getCandidateConfigurations中方法<br><br><span class="hljs-code">```java</span><br><span class="hljs-code">List&lt;String&gt; configurations = SpringFactoriesLoader.loadFactoryNames(</span><br><span class="hljs-code">      getSpringFactoriesLoaderFactoryClass(), getBeanClassLoader());</span><br></code></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>loadFactoryNames方法获取所有的配置</p>
</li>
<li><pre><code class="java">classLoader.getResources(FACTORIES_RESOURCE_LOCATION) //从项目中获取
ClassLoader.getSystemResources(FACTORIES_RESOURCE_LOCATION) //从系统中获取
</code></pre>
</li>
<li><p>从这些资源中遍历了所有的nextElement)(自动配置),遍历完成之后,封装为一个Properties供我们使用</p>
</li>
<li><p>常量 FACTORIES_RESOURCE_LOCATION &gt; “META-INF&#x2F;spring.factories”</p>
</li>
<li><p>文件spring.factories在spring-boot-autoconfigure-x.x.x.RELEASE.jar的META-INF&#x2F;下</p>
</li>
<li><p>其中配置类名称就是springboot自动加载的所有配置类</p>
</li>
</ul>
<h4 id="为什么有的配置没有加载"><a href="#为什么有的配置没有加载" class="headerlink" title="为什么有的配置没有加载?"></a>为什么有的配置没有加载?</h4><ul>
<li>需要在pom中导入对应的strat才能有作用</li>
<li>在配置类中有注解@ConditionalOnClass,用于判断当前类是否存在,不存在则该配置无效</li>
</ul>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论:"></a>结论:</h4><p> springboot所有的自动配置都是在启动时扫描并加载,但是不一定生效,要判断条件是否生效,只要导入对应的start,自动装配就会生效.</p>
<h3 id="几点总结"><a href="#几点总结" class="headerlink" title="几点总结:"></a>几点总结:</h3><p>1.springbook在启动的时候,从类路劲虾&#x2F;META-INF&#x2F;spring.factories获取指定的值</p>
<p>2.将这些自动配置的类导入容器,自动配置就会生效,帮用户进行自动配置</p>
<p>3.整合javaEE,解决方案和自动配置的东西都会在spring-boot-autoconfigure-2.2.0.RELEASE.jar这个包下</p>
<p>4.他会把所有导入的组件,以类名的方式返回,这些组件就会被添加到容器</p>
<p>5.容器也会存在非常多的xxxAutoConfiguration的文件(@Bean),就是这些类给容器中导入了这个场景需要的所有组件,并自动配置,@Configuration</p>
<p>7.有了自动配置类,就免去了手动配置的步骤.</p>
<h2 id="SpringApplication"><a href="#SpringApplication" class="headerlink" title="SpringApplication"></a>SpringApplication</h2><h3 id="SpringApplication主要完成下面四件事"><a href="#SpringApplication主要完成下面四件事" class="headerlink" title="SpringApplication主要完成下面四件事:"></a>SpringApplication主要完成下面四件事:</h3><p>1.推断应用的类型是普通项目还是web项目</p>
<p>2.查找并加载所有的可用初始化器,设置到initializers属性中</p>
<p>3.找出所有的应用程序监听器,设置listeners属性中</p>
<p>4.推断并设置main方法的定义类,找到运行的主类</p>
<h2 id="自动装配"><a href="#自动装配" class="headerlink" title="自动装配"></a>自动装配</h2><p>1.SpringBoot启动会加载大量的自动配置类</p>
<p>2.我们看我们需要的功能有没有在SpringBoot默认写好的自动配置类当中</p>
<p>3.在看这个配置类中到底配置了那些组件(只要组件存在,就不需要手动配置)</p>
<p>4.给容器中自动配置类添加组件的时候,会从properties嘞中获取某些属性,我们只需要在配置文件中指定这些属性即可</p>
<p>xxxAutConfiguration: 自动配置类;给容器中添加组件</p>
<p>xxxProperties: 封装配置文件中相关属性</p>
<p>配置文件中增加 debug &#x3D; true 可以查看当前加载了哪些配置类</p>
<h1 id="SpringBoot-Web开发"><a href="#SpringBoot-Web开发" class="headerlink" title="SpringBoot Web开发"></a>SpringBoot Web开发</h1><p>1.在springboot,我们可以使用一下方式处理静态资源</p>
<ul>
<li>webjars</li>
<li>public, static ,resources ,&#x2F;**</li>
</ul>
<p>2.优先级 resources &gt; static(默认) &gt; public</p>
<h2 id="SpringSecurity"><a href="#SpringSecurity" class="headerlink" title="SpringSecurity"></a>SpringSecurity</h2><p>几个关键类:</p>
<ul>
<li>WebSecurityConfigurerAdapter: 自定义security策略</li>
<li>AuthenticationManagerBuilder: 自定义认证策略</li>
<li>@EnableWebSecurity: 开启WebSecurity模式</li>
</ul>
<p>Spring Security的两个主要目标是”认证”和”授权”(访问控制)</p>
<p>“认证”(Authentication)</p>
<p>“授权”(Authorization)</p>
<p>这个概念是通用的,而不是只在Spring Security中存在</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E2%8C%A8Java/" class="category-chain-item">⌨Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SpringBoot/" class="print-no-link">#SpringBoot</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>(⌨Java) SpringBoot笔记</div>
      <div>https://lidll.github.io/2024/07/04/SpringBoot笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yang zheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/04/Vuex/" title="(💻️Front) Vuex">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">(💻️Front) Vuex</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/04/SQL%E8%AF%AD%E5%8F%A5%E4%BC%98%E5%8C%96/" title="(📦DB) SQL语句优化">
                        <span class="hidden-mobile">(📦DB) SQL语句优化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"c.tinto.top","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="#" target="_blank" rel="nofollow noopener"><span>The secret base of crayfish</span></a> <i class="iconfont icon-love"></i> <a href="#" target="_blank" rel="nofollow noopener"><span>虾仔的秘密基地</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
