

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/logo_black.svg">
  <link rel="icon" href="/image/logo_black.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yang zheng">
  <meta name="keywords" content="programmer,coder,father">
  
    <meta name="description" content="启动线程的三种方式继承Thread类 子类集成thread类具备多线程能力 启动线程:子类对象.start() 不建议使用: 避免oop单继承局限性  实现Runnable接口 实现接口Runnable具有多线程能力 启动线程: 传入目标对象 + Thread对象,start() 推荐使用: 避免单继承局限性,灵活方便,方便同一个对象被多个线程使用  实现Callable接口1.实现Callabl">
<meta property="og:type" content="article">
<meta property="og:title" content="(⌨Java) 多线程">
<meta property="og:url" content="https://lidll.github.io/2024/06/26/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="虾仔的秘密基地">
<meta property="og:description" content="启动线程的三种方式继承Thread类 子类集成thread类具备多线程能力 启动线程:子类对象.start() 不建议使用: 避免oop单继承局限性  实现Runnable接口 实现接口Runnable具有多线程能力 启动线程: 传入目标对象 + Thread对象,start() 推荐使用: 避免单继承局限性,灵活方便,方便同一个对象被多个线程使用  实现Callable接口1.实现Callabl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lidll.github.io/image/postImage/thread_status.png">
<meta property="article:published_time" content="2024-06-26T03:15:10.000Z">
<meta property="article:modified_time" content="2024-08-22T08:45:50.541Z">
<meta property="article:author" content="yang zheng">
<meta property="article:tag" content="Thread">
<meta property="article:tag" content="ThreadPool">
<meta property="article:tag" content="线程池">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lidll.github.io/image/postImage/thread_status.png">
  
  
  
  <title>(⌨Java) 多线程 - 虾仔的秘密基地</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lidll.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>虾仔的秘密基地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/default_2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="(⌨Java) 多线程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-26 11:15" pubdate>
          2024年6月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">(⌨Java) 多线程</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-08-22T16:45:50+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="启动线程的三种方式"><a href="#启动线程的三种方式" class="headerlink" title="启动线程的三种方式"></a>启动线程的三种方式</h2><h4 id="继承Thread类"><a href="#继承Thread类" class="headerlink" title="继承Thread类"></a>继承Thread类</h4><ul>
<li>子类集成thread类具备多线程能力</li>
<li>启动线程:子类对象.start()</li>
<li><strong>不建议使用: 避免oop单继承局限性</strong></li>
</ul>
<h4 id="实现Runnable接口"><a href="#实现Runnable接口" class="headerlink" title="实现Runnable接口"></a>实现Runnable接口</h4><ul>
<li>实现接口Runnable具有多线程能力</li>
<li>启动线程: 传入目标对象 + Thread对象,start()</li>
<li><strong>推荐使用: 避免单继承局限性,灵活方便,方便同一个对象被多个线程使用</strong></li>
</ul>
<h4 id="实现Callable接口"><a href="#实现Callable接口" class="headerlink" title="实现Callable接口"></a>实现Callable接口</h4><p>1.实现Callable接口,需要返回值类型</p>
<p>2.重写call方法,需要抛出异常</p>
<p>3.创建目标对象</p>
<p>4.创建执行服务: ExecutorService ser &#x3D; Executors.newFixedThreadPool(1);</p>
<p>5.提交执行: Future<Boolean> result1 &#x3D; set.submit(t1);</p>
<p>6.获取结果: bookean r1 &#x3D; result1.get();</p>
<p>7.关闭服务: ser.shutdownNow();</p>
<ul>
<li>可以定义返回值</li>
<li>可以捕获异常</li>
</ul>
<h2 id="静态代理"><a href="#静态代理" class="headerlink" title="静态代理"></a>静态代理</h2><ul>
<li>真实对象和代理对象都要实现同一个接口</li>
<li>代理对象要使用真实对象的实例</li>
</ul>
<p>好处:</p>
<ul>
<li>可以增加真实对象</li>
</ul>
<p>线程的执行就是使用的静态代理模式</p>
<p>new Thread(()-&gt;sout(“qweqwe”)).start();</p>
<h2 id="Lambda"><a href="#Lambda" class="headerlink" title="Lambda"></a>Lambda</h2><p>lambda表达式只能有一行代码的情况下才能简化成为一行,如果有多行,那么就用代码块包裹.</p>
<p>前提是接口为函数式接口</p>
<p>多个参数也可以去掉参数类型,要去掉就都去掉,必须加上括号</p>
<h2 id="线程的状态"><a href="#线程的状态" class="headerlink" title="线程的状态"></a>线程的状态</h2><h3 id="停止线程"><a href="#停止线程" class="headerlink" title="停止线程"></a>停止线程</h3><ul>
<li><p>不推荐使用jdk提供的stop()<br>destroy()方法(已废弃)</p>
</li>
<li><p>推荐线程自己停下来</p>
</li>
<li><p>建议使用一个标志位进行终止变量</p>
<p>当flag&#x3D;false,则终止线程运行</p>
</li>
</ul>
<h3 id="线程休眠sleep"><a href="#线程休眠sleep" class="headerlink" title="线程休眠sleep"></a>线程休眠sleep</h3><ul>
<li>sleep(时间)指定当前线程阻塞的毫秒值</li>
<li>sleep存在异常INterruptedException</li>
<li>sleep时间达到后线程进入就绪状态</li>
<li>sleep可以模拟网络延时,倒计时等</li>
<li>每一个对象都有一个锁,sleep不会释放锁</li>
<li>使用它可以放大问题的发生性 (模拟延时)</li>
</ul>
<h3 id="线程礼让yield"><a href="#线程礼让yield" class="headerlink" title="线程礼让yield"></a>线程礼让yield</h3><ul>
<li>礼让线程,让当前正在执行的线程暂停,但不阻塞</li>
<li>将线程从运行状态转为就绪状态</li>
<li>让cpu重新调度,礼让不一定成功</li>
</ul>
<h3 id="join"><a href="#join" class="headerlink" title="join"></a>join</h3><ul>
<li>join合并线程,待此线程执行完成后,在执行其他线程,其他线程阻塞</li>
<li>可以想象成插队</li>
</ul>
<h2 id="Thread-State"><a href="#Thread-State" class="headerlink" title="Thread.State"></a>Thread.State</h2><p>线程状态,线程可以处于以下状态之一:</p>
<ul>
<li><p>NEW</p>
<p>尚未启动的线程处于此状态.</p>
</li>
<li><p>RUNNABLE</p>
<p>在java虚拟机中执行的线程处于此状态</p>
</li>
<li><p>BLOCKED</p>
<p>被阻塞等待监视器锁定的线程处于此状态.</p>
</li>
<li><p>WATTING</p>
<p>正在等待另一个线程执行特定动作的线程处于此状态.</p>
</li>
<li><p>TIMED_WATTING</p>
<p>正在等待另一个线程执行动作达到指定等待时间的线程处于此状态.</p>
</li>
<li><p>TERMINATED</p>
<p>已退出的线程处于此状态.</p>
</li>
</ul>
<p>一个线程可以在给定时间点处于一个状态,这些状态是不反映任何操作系统线程状态的虚拟机状态</p>
<p><img src="/image/postImage/thread_status.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="线程优先级"><a href="#线程优先级" class="headerlink" title="线程优先级"></a>线程优先级</h2><ul>
<li>java提供一个线程调度器来监控程序中启动后进入就绪状态的所有线程,线程调度器按照优先级决定应该调度哪个线程来执行</li>
<li>线程的优先级用数字表示,范围从1~10<ul>
<li>Thread.MIN_PRIORITY&#x3D; 1</li>
<li>Thread.MAX_PRIORITY &#x3D; 10</li>
<li>Thread.NORM_PRIORITY&#x3D; 5</li>
</ul>
</li>
<li>使用以下方式改变或获取优先级<ul>
<li>getPriority().setPriority(int xxx)</li>
</ul>
</li>
</ul>
<h2 id="守护线程-deamon"><a href="#守护线程-deamon" class="headerlink" title="守护线程 deamon"></a>守护线程 deamon</h2><ul>
<li>线程分为用户线程和守护线程</li>
<li>虚拟机必须确保用户线程执行完毕</li>
<li>虚拟机不用等待守护线程执行完毕</li>
<li>比如,后台记录操作日志,监控内存,垃圾回收等</li>
</ul>
<h2 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h2><ul>
<li><p>并发: 同一个对象被多个线程同时使用</p>
</li>
<li><p>由于同一进程的多个线程共享同一块存储空间,在带来方便的同时,也带来了访问冲突问题,为了保持数据在方法中被访问时的正确性,在访问时加入锁机制synchronized,带那个一个线程获得对象的排它锁,独占资源,其他线程必须等待,使用后释放锁即可,存在以下问题:</p>
<ul>
<li>一个线程持有锁会导致其他所有需要此锁的线程挂起</li>
<li>在多线程竞争下,加锁,释放锁会导致比较多的上下文切换和调度延时,引起性能问题</li>
<li>如果一个优先级高的线程等待一个优先级低的线程释放锁,会导致优先级倒置,引起性能问题</li>
</ul>
</li>
</ul>
<h2 id="同步方法和同步代码块"><a href="#同步方法和同步代码块" class="headerlink" title="同步方法和同步代码块"></a>同步方法和同步代码块</h2><ul>
<li><p>犹豫我们可以通过private关键字来保证数据对象只能被方法访问,所以我们只需要针对方法提出一套机制,这套机制就是synchronized关键,它包括两种用法:</p>
<p>synchronized方法和synchronized块</p>
<p>同步方法: public synchronized void method(int args){}</p>
</li>
<li><p>synchronized方法控制对”对象”的访问,每个对象对应一把锁,每个synchronized方法都必须获得调用该方法的对象的锁才能执行,否则线程会阻塞,方法一旦执行,就独占该锁,直到该方法返回才释放锁,后面被祖泽的线程才能获取这个锁,继续执行</p>
</li>
<li><p>缺陷: 若将一个打的方法申明为synchronized将会影响效率</p>
</li>
</ul>
<h4 id="同步方法的弊端"><a href="#同步方法的弊端" class="headerlink" title="同步方法的弊端"></a>同步方法的弊端</h4><ul>
<li>方法里面需要修改的内容才需要锁,锁的太多,浪费资源</li>
</ul>
<h3 id="同步代码块"><a href="#同步代码块" class="headerlink" title="同步代码块"></a>同步代码块</h3><ul>
<li>同步代码块: synchronized(obj){}</li>
<li>obj称之为同步监视器<ul>
<li>obj可以是任何对象,但是推荐使用共享资源作为同步监视器</li>
<li>同步方法中无需指定同步监视器,因为同步方法的同步监视器就是this,就是这个对象本身,或者是class[反射]</li>
</ul>
</li>
<li>同步监视器的执行过程<ul>
<li>第一个线程访问,锁定同步监视器,执行其中代码</li>
<li>第二个线程访问,发现同步监视器被锁定,无法访问</li>
<li>第一个线程访问完毕,解锁同步监视器</li>
<li>第二个线程访问,发现同步监视器没有锁,然后锁定并访问</li>
</ul>
</li>
</ul>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><ul>
<li><p>多个线程各自占有一些资源,并且相互等待其他线程占有的资源才能运行,而倒置两个或者多个线程都在等待对方释放资源,都停止执行的情形,某一个同步块同时拥有”两个以上对象的锁”时,就可能会发生”死锁”的问题</p>
</li>
<li><p>产生死锁的四个必要条件:</p>
<ul>
<li>互斥条件: 一个资源每次只能被一个进程使用</li>
<li>请求与保持条件: 一个进程因请求资源而阻塞时,对已获得的资源保持不放</li>
<li>不剥夺条件: 进程已获得的资源,在未使用完之前,不能强行剥夺</li>
<li>循环等待条件: 若干进程之间形成一种头尾项链的循环等待资源关系</li>
</ul>
<p>以上条件,只要解决一个或多个就可以避免死锁</p>
</li>
</ul>
<h2 id="Lock锁"><a href="#Lock锁" class="headerlink" title="Lock锁"></a>Lock锁</h2><ul>
<li>从jdk1.5开始,java提供了更强大的线程同步机制,通过显示定义同步所对象实现同步,同步所使用Lock对象充当</li>
<li>java.util.concurrent.locks.Lock接口时控制多个线程对共享资源进行访问的工具.锁提供了对共享资源的独占访问,每次只能有一个线程对Lock对象加锁,线程开始访问共享资源之前应先获得Lock对象</li>
<li>ReentrantLock(可重入锁)类实现了Lock,它拥有与synchronized相同的并发性和内存语义,在实现线程安全的控制中,比较常用的时ReentrantLock,可以显式加锁,释放锁.</li>
</ul>
<h4 id="synchronized与Lock的对比"><a href="#synchronized与Lock的对比" class="headerlink" title="synchronized与Lock的对比"></a>synchronized与Lock的对比</h4><ul>
<li>Lock是显式锁(手动开启和关闭锁)synchronized是隐式锁,出了作用域自动释放搞</li>
<li>Lock只有代码块锁,synchronized有代码块和方法锁</li>
<li>使用Lock锁,JVM将花费较少的时间来调度线程,性能更好.并且具有更好的扩展性(提供更多的子类)</li>
<li>有限使用顺序:<ul>
<li>Lock &gt; 同步代码块(已经进入方法体,分配了相应资源) &gt;同步方法(在方法体之外)</li>
</ul>
</li>
</ul>
<h2 id="线程协作-生产者消费者模式"><a href="#线程协作-生产者消费者模式" class="headerlink" title="线程协作(生产者消费者模式)"></a>线程协作(生产者消费者模式)</h2><p>管程法</p>
<ul>
<li>利用缓冲区解决</li>
</ul>
<p>信号灯法</p>
<h2 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h2><ul>
<li>背景: 经常创建和销毁,使用量特别大的资源,比如并发情况下的线程,对性能影响很大.</li>
<li>思路: 提前创建好多个线程,放入线程池中,使用时直接获取,使用完放回池中.可以避免频繁创建销毁,实现重复利用.类似生活中的公共交通工具.</li>
<li>好处:<ul>
<li>提高响速度(减少了创建新线程的时间)</li>
<li>降低资源消耗(重复利用线程池中线程,不需要每次都创建)</li>
<li>便于线程管理<ul>
<li>corePoolSize: 核心池的大小</li>
<li>maximumPoolSize: 最大线程数</li>
<li>keepAliveTime: 线程没有任务时最多保持多长时间后会终止</li>
</ul>
</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E2%8C%A8Java/" class="category-chain-item">⌨Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Thread/" class="print-no-link">#Thread</a>
      
        <a href="/tags/ThreadPool/" class="print-no-link">#ThreadPool</a>
      
        <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" class="print-no-link">#线程池</a>
      
        <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="print-no-link">#多线程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>(⌨Java) 多线程</div>
      <div>https://lidll.github.io/2024/06/26/Java多线程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yang zheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/02/Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="(⌨Java) Lambda表达式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">(⌨Java) Lambda表达式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/26/HashMap/" title="(⌨Java) HashMap关键点">
                        <span class="hidden-mobile">(⌨Java) HashMap关键点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"c.tinto.top","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="#" target="_blank" rel="nofollow noopener"><span>The secret base of crayfish</span></a> <i class="iconfont icon-love"></i> <a href="#" target="_blank" rel="nofollow noopener"><span>虾仔的秘密基地</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
