

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/logo_black.svg">
  <link rel="icon" href="/image/logo_black.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yang zheng">
  <meta name="keywords" content="programmer,coder,father">
  
    <meta name="description" content="线程池的基础常识1. ThreadPoolExecutor有哪些常用的方法? submit()&#x2F;execute(): 执行线程池 shutdown()&#x2F;shutdownNow(): 终止线程  isShutdown(): 线程池是否终止 getActiveCount(): 正在运行的线程数 getCorePoolSize(): 核心线程数 getMaximumPoolSize(">
<meta property="og:type" content="article">
<meta property="og:title" content="(⌨Java) 线程池基础常识">
<meta property="og:url" content="https://lidll.github.io/2024/07/05/%E5%85%B3%E4%BA%8E%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="虾仔的秘密基地">
<meta property="og:description" content="线程池的基础常识1. ThreadPoolExecutor有哪些常用的方法? submit()&#x2F;execute(): 执行线程池 shutdown()&#x2F;shutdownNow(): 终止线程  isShutdown(): 线程池是否终止 getActiveCount(): 正在运行的线程数 getCorePoolSize(): 核心线程数 getMaximumPoolSize(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-05T09:33:41.000Z">
<meta property="article:modified_time" content="2024-07-05T03:40:44.516Z">
<meta property="article:author" content="yang zheng">
<meta property="article:tag" content="Thread">
<meta property="article:tag" content="ThreadPool">
<meta property="article:tag" content="线程池">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>(⌨Java) 线程池基础常识 - 虾仔的秘密基地</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lidll.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>虾仔的秘密基地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/default_2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="(⌨Java) 线程池基础常识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-05 17:33" pubdate>
          2024年7月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">(⌨Java) 线程池基础常识</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-07-05T11:40:44+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h4 id="线程池的基础常识"><a href="#线程池的基础常识" class="headerlink" title="线程池的基础常识"></a>线程池的基础常识</h4><h5 id="1-ThreadPoolExecutor有哪些常用的方法"><a href="#1-ThreadPoolExecutor有哪些常用的方法" class="headerlink" title="1. ThreadPoolExecutor有哪些常用的方法?"></a>1. ThreadPoolExecutor有哪些常用的方法?</h5><ul>
<li>submit()&#x2F;execute(): 执行线程池</li>
<li>shutdown()&#x2F;shutdownNow(): 终止线程 </li>
<li>isShutdown(): 线程池是否终止</li>
<li>getActiveCount(): 正在运行的线程数</li>
<li>getCorePoolSize(): 核心线程数</li>
<li>getMaximumPoolSize(): 最大线程数</li>
<li>getQueue(): 获取线程池中的任务队列</li>
<li>allowCoreThreadTimeOut(boolean): 设置空闲时是否回收核心线程</li>
</ul>
<h5 id="2-submit-和execute-的区别"><a href="#2-submit-和execute-的区别" class="headerlink" title="2. submit()和execute()的区别"></a>2. submit()和execute()的区别</h5><p>两者功能相同,都是用来执行runnable任务, submit()可以使用Future接收线程池执行的返回值,而execute()不行</p>
<h5 id="3-shutdown-和shutdownNow-的区别"><a href="#3-shutdown-和shutdownNow-的区别" class="headerlink" title="3. shutdown()和shutdownNow()的区别"></a>3. shutdown()和shutdownNow()的区别</h5><p>shutdown()会让线程池不在接收任务,但是会执行完正在运行且在队列中的任务,不会报错</p>
<p>shutdownNow()会让线程池立即停止任务,如果阻塞队列中还有任务,会就抛出异常InterruptedException</p>
<h5 id="4-线程池的工作原理"><a href="#4-线程池的工作原理" class="headerlink" title="4. 线程池的工作原理"></a>4. 线程池的工作原理</h5><p>提交任务后,先定义核心线程数以内个数的线程运行,如果任务超过核心线程数,则会将任务加入阻塞队列,如果阻塞队列满了,就会开启最大线程数以内个数的线程去执行任务.如果任务超过了最大线程数.则会执行拒绝策略.</p>
<h5 id="5-线程池中核心线程数大小应该怎么设置"><a href="#5-线程池中核心线程数大小应该怎么设置" class="headerlink" title="5. 线程池中核心线程数大小应该怎么设置?"></a>5. 线程池中核心线程数大小应该怎么设置?</h5><ul>
<li><p>CPU密集型任务 &gt; 核心线程数 &#x3D; CPU核心数 + 1</p>
<p>原因: 避免cpu过度切换导致性能下降</p>
</li>
<li><p>IO密集型任务 &gt; 核心线程数 &#x3D; CPU核心数*2</p>
<p>原因: 像 MySQL 数据库、文件的读写、网络通信等任务，这类任务不会特别消耗 CPU 资源，但是 IO 操作比较耗时，会占用比较多时间。</p>
</li>
<li><p>线程的平均工作时间所占比例越高，就需要越少的线程；线程的平均等待时间所占比例越高，就需要越多的线程；</p>
</li>
</ul>
<h5 id="6-线程池为什么需要阻塞队列"><a href="#6-线程池为什么需要阻塞队列" class="headerlink" title="6. 线程池为什么需要阻塞队列?"></a>6. 线程池为什么需要阻塞队列?</h5><ul>
<li>因为线程若是无限制的创建,可能会导致内存占用过多而产生OOM,并且造成cpu过度切换.</li>
<li>创建线程的消耗较高.</li>
</ul>
<h5 id="7-线程池为什么要使用阻塞队列而不使用非阻塞队列"><a href="#7-线程池为什么要使用阻塞队列而不使用非阻塞队列" class="headerlink" title="7. 线程池为什么要使用阻塞队列而不使用非阻塞队列?"></a>7. 线程池为什么要使用阻塞队列而不使用非阻塞队列?</h5><p>阻塞队列可以保证任务中没有任务时阻塞获取任务的线程,使得线程进入wait状态,释放cpu资源.</p>
<p>当队列中有任务时才唤醒对应线程从队列中取出消息进行执行.</p>
<p>使得线程不至于一直占用cpu资源</p>
<p>线程执行完任务后通过循环再次从任务队列中缺处任务进行执行</p>
<h5 id="8-线程池的状态"><a href="#8-线程池的状态" class="headerlink" title="8. 线程池的状态"></a>8. 线程池的状态</h5><p>通过获取线程池状态,可以判断线程池是否是运行状态,可否添加新的任务以及优雅的关闭线程池等.</p>
<p>running: 线程池的初始化状态,可以添加待执行的任务.</p>
<p>shutdown: 线程池处于待关闭状态,不接受新任务仅处理已经接收的任务.</p>
<p>stop: 线程池立即关闭,不接受新的任务,放弃缓存队列中的任务并且中断正在处理的任务.</p>
<p>tiding: 线程池自主整理状态,调用terminated()方法进行线程池整理.</p>
<p>terminated: 线程池终止状态</p>
<h5 id="9-线程池中的复用原理"><a href="#9-线程池中的复用原理" class="headerlink" title="9. 线程池中的复用原理"></a>9. 线程池中的复用原理</h5><p>线程池奖线程和任务进行解耦,线程是线程,任务是任务,摆脱了之前通过Thread创建线程时的一个线程必须对应一个任务的限制.</p>
<p>在线程池中,同一个线程可以从阻塞队列中不断获取薪任务来执行,其核心原理在于线程池对Thread进行了封装,并不是每次执行任务都会调用Thread.start()来创建新线程,而是让每个线程去执行一个”循环任务”,在这个”循环任务”中不停的检查是否有任务需要被执行,如果有则直接执行,也就是调用任务中的run方法,将run方法当成一个普通的方法执行,通过这种方式将只使用固定的线程就奖所有任务run方法串联起来.</p>
<h5 id="10-线程池的几个核心参数"><a href="#10-线程池的几个核心参数" class="headerlink" title="10. 线程池的几个核心参数:"></a>10. 线程池的几个核心参数:</h5><p>CorePoolSize: 核心线程数</p>
<p>maximunPoolSize: 最大线程数</p>
<p>keepAliveTime: 空闲线程保留时间</p>
<p>TimeUint: 时间单位</p>
<p>ThreadFactory: 线程工厂</p>
<p>RejectExecutionHandler: 拒绝策略</p>
<p>BlockingQueue: 阻塞队列</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E2%8C%A8Java/" class="category-chain-item">⌨Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Thread/" class="print-no-link">#Thread</a>
      
        <a href="/tags/ThreadPool/" class="print-no-link">#ThreadPool</a>
      
        <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" class="print-no-link">#线程池</a>
      
        <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="print-no-link">#多线程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>(⌨Java) 线程池基础常识</div>
      <div>https://lidll.github.io/2024/07/05/关于线程池的几个问题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yang zheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/11/Navicat-Premium-151617%E5%BC%80%E5%90%AF%E6%97%A0%E9%99%90%E6%A8%A1%E5%BC%8F(windows)/" title="(🧰TOOLS)Navicat-Premium-15/16/17开启无限模式(windows)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">(🧰TOOLS)Navicat-Premium-15/16/17开启无限模式(windows)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/05/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="(⌨Java) 设计模式">
                        <span class="hidden-mobile">(⌨Java) 设计模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"c.tinto.top","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="#" target="_blank" rel="nofollow noopener"><span>The secret base of crayfish</span></a> <i class="iconfont icon-love"></i> <a href="#" target="_blank" rel="nofollow noopener"><span>虾仔的秘密基地</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
